
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Welcome to Amazing deals</title>
    </head>
    <body>
        <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=happy099-21&marketplace=amazon&region=IN&placement=B01N7RK47E&asins=B01N7RK47E&linkId=578948b13ad1a78be1601da19cd5ce58&show_border=true&link_opens_in_new_window=true"></iframe><!DOCTYPE html>

        <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=happy099-21&marketplace=amazon&region=IN&placement=B07911KPMP&asins=B07911KPMP&linkId=fb476aa616d2cac9a1923f02107293d1&show_border=true&link_opens_in_new_window=true"></iframe>
    </body>
</html>
